{
  "name": "exquisite-corpse",
  "version": "1.0.0",
  "description": "Collaborative drawing experience",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cross-env NODE_ENV=test mocha --reporter spec --require babel-register \"app/**/*.test.js\"",
    "start": "./node_modules/.bin/cross-env NODE_ENV=development nodemon server.js"
  },
  "author": "Keari Eggers <kungfu.keari@gmail.com>",
  "repository": "kme211/exquisite-corpse",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.2"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "cross-env": "^3.1.4",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.7.5"
  }
}
